git clone https://github.com/seu-usuario/workout_api.git
cd workout_api


workout_api/
├── app/
│   ├── __init__.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── endpoints/
│   │   │   ├── __init__.py
│   │   │   ├── atletas.py
│   │   │   └── paginacao.py
│   │   └── models/
│   │       ├── __init__.py
│   │       └── atleta.py
│   ├── db/
│   │   ├── __init__.py
│   │   └── repository.py
│   ├── schemas/
│   │   ├── __init__.py
│   │   └── atleta.py
│   └── main.py
├── requirements.txt
├── README.md
└── setup.py

git add .
git commit -m "Adiciona paginação, query parameters, customizações de resposta e tratamento de exceção de integridade"
git push origin main
