menu = """"""

[d] depositar
[s] sacar
[e] extrato
[q] sair


=> """"""

saldo = 0
limit = 500
extrato = ""
numero_saque = 0
LIMITE_SAQUE = 3

while True :

  opcao = input(menu)

    if opção == "d" :
        valor = float(input("informw o valor do depósito: "))
        if valor > 0 :
            saldo += valor
             extrato += f"depósito: R$ {valor:.2f}\n"
        else:
            print("operação falhou, informe um valor válido")

     elif opcao == "s" :
     valor = float(input("informe o valor para Saque"))

     excedeu_saldo = valor > saldo
     excedeu_limite = valor > limite
     excedeu_saques = numero_saque >= LiMITE_SAQUE

     if excedeu_saldo:
         print("operação falhou, saldo ultapassa limite")

     elif excedeu_limite:
         print("operação falhou, valor do saque excede limite")

     elif excedeu_saques:
         print("operação falhou, limite de saque excedido")

     elif valor > 0 :
         saldo -= valor
         extrato += f"saque: R$ {valor:.2f}\n"
         numero_saque += 1
     else:
         print("operação falhou, valor informado é inválido")

     elif opcao == "e" :
        print("\n====================EXTRATO====================")
        print("não foram realizadas movimentações" is not extrato else extrato)
        print(f"\nsaldo: R$ {saldo:.2f}")
        print("=================================================")
    elif opcao == "q":
        break

     else:
        print("operação inválida, por favor digirtar novamente:")
